{
  "settings": {
    "name": "Cryptcert",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#2969b0",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#3ba4db",
        "dangerColor": "#3d8eb9",
        "titleFont": "Ubuntu",
        "subtitleFont": "Lora",
        "textFont": "Oxygen",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 67,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#3ba4db"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#3ba4db"
            },
            ".link, .dropdown-item": {
              "color": "#3ba4db",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#181818"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2a2a2a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#323232"
            },
            ".bg-color.transparent .link": {
              "color": "#3ba4db",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-3",
          "_params": {
            "bgColor": "#323232",
            "fontSize": "0.95",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#3ba4db",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logosvg.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cryptcert</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"spider.html\">Products</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://demo.cryptcert.com/faces/login.xhtml\" target=\"_blank\">Demo</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#2969b0"
            },
            ".mbr-section-lead": {
              "text-align": "right",
              "color": "#000000"
            }
          },
          "_anchor": "header1-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Liberate <br>Security &amp; Privacy <br>",
          "text": "It's time to take control of your privacy and security of emails and documents shared by public cloud service providers. Integrated in one security platform.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader3",
          "_styles": {
            "H3": {
              "color": "#3d8eb9"
            },
            "P": {
              "color": "#000000"
            },
            "H5": {
              "color": "#000000"
            },
            ".etl-icon": {
              "color": "#2969b0 !important",
              "border-color": "#2969b0"
            },
            ".features-list i": {
              "color": "#2969b0 !important",
              "border-color": "#2969b0"
            }
          },
          "_anchor": "extHeader3-1g",
          "_params": {
            "iconsColor": "#2969b0",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/picture2-2000x1129.png",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showIcons": true,
            "showTitles": true,
            "showArrow": true
          },
          "title": "Cryptcert brings you... <span style=\"font-weight: normal;\"><i>SPIDER</i></span>",
          "text": "A platfrom lets you access all your emails &amp; files with ease. Spider lets you share files and communicate with your customers and colleagues in a truly secure way across your favourite cloud service providers like google, dropbox, etc.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"spider.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "star-shield-1",
              "family": "icon54-v2",
              "active": true,
              "link": "spider.html",
              "size": 0,
              "color": "#27aae0",
              "newWindow": false
            }
          },
          "title1": "Military Grade Encryption",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "tree-view-3",
              "family": "icon54-v2",
              "active": true,
              "link": "spider.html",
              "size": 0,
              "color": "#27aae0",
              "newWindow": false
            }
          },
          "title2": "Single Integrated Interface",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "mixer-1",
              "family": "icon54",
              "active": true,
              "link": "spider.html",
              "size": 0,
              "color": "#27aae0",
              "newWindow": false
            }
          },
          "title3": "Full Control<br>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "key-hold",
              "family": "icon54-v2",
              "active": true,
              "link": "spider.html",
              "size": 0,
              "color": "#27aae0",
              "newWindow": false
            }
          },
          "title4": "Key &amp; Certificates Management"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-v",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#efefef",
            "showMeta": false
          },
          "title": "Our Services For You",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures6",
          "_styles": {
            ".card-img": {
              "background-color": "#efefef !important"
            }
          },
          "_anchor": "extFeatures6-x",
          "_params": {
            "iconsColorBG": "#efefef",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/extFeatures3/images/img_extFeatures6_bg.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#222",
            "columns": 3,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "showImages": true
          },
          "title1": "<a href=\"services.html\" class=\"text-warning\">IT Security Audit</a>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "timed-rating",
              "family": "icon54-v2",
              "active": true,
              "link": "services.html",
              "size": 0,
              "color": "#2c82c9",
              "newWindow": false
            }
          },
          "title2": "<a href=\"services.html\" class=\"text-warning\">GDPR&nbsp;&nbsp;&nbsp;Compliance</a>",
          "subtitle2": "One of Bootstrap 4s big points",
          "caption2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "action-done-all",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "services.html",
              "size": 0,
              "color": "#2c82c9",
              "newWindow": false
            }
          },
          "title3": "<a href=\"services.html\" class=\"text-warning\">IT Security Consultancy</a>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "dodekaeder-3",
              "family": "icon54-v2",
              "active": true,
              "link": "services.html",
              "size": "",
              "color": "#2c82c9",
              "newWindow": false
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "et-line"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1n",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Cryptcert AB."
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "Cryptcert - About Us",
        "meta_descr": "Cryptcert - About Us",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#3ba4db"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#3ba4db"
            },
            ".link, .dropdown-item": {
              "color": "#3ba4db",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#181818"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2a2a2a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#323232"
            },
            ".bg-color.transparent .link": {
              "color": "#3ba4db",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-k",
          "_params": {
            "bgColor": "#323232",
            "fontSize": "0.95",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#3ba4db",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logosvg.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cryptcert</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"spider.html\">Products</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://demo.cryptcert.com/faces/login.xhtml\" target=\"_blank\">Demo</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-1u",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#efefef",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logoai1-169x128.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "About Cryptcert",
          "text": "CryptCert secures all your files from a single place wherever they are actually stored. It lets you share files and communicate with your customers and colleagues in a truly secure way across cloud service providers.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            ".mbr-section-title": {
              "color": "#3d8eb9"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTabs1",
          "_anchor": "extTabs1-18",
          "_params": {
            "tabs": "3",
            "paddingTop": "3",
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extTabs1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#151515",
            "showTitles": true
          },
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1extTabs1-18\" aria-expanded=\"true\">History</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2extTabs1-18\" aria-expanded=\"false\">Mission</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3extTabs1-18\" aria-expanded=\"false\">Vision</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4extTabs1-18\">Awesome</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5extTabs1-18\">Amazing</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6extTabs1-18\">Beautiful</a></li>",
          "title1": "BOOST YOUR RANKING",
          "text1": "Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!",
          "title2": "OUR MISSION",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.",
          "title3": "OUR VISION",
          "text3": "To&nbsp;&nbsp;&nbsp;protect&nbsp;&nbsp;&nbsp;people's&nbsp;&nbsp;&nbsp;privacy&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;secrecy&nbsp;&nbsp;&nbsp;by&nbsp;&nbsp;&nbsp;providing&nbsp;&nbsp;&nbsp;secure&nbsp;&nbsp;&nbsp;solutions&nbsp; without&nbsp;&nbsp;&nbsp;compromising&nbsp;&nbsp;&nbsp;simplicity.&nbsp;",
          "title4": "Tab heading 4",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "title5": "Tab heading 5",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "title6": "Tab heading 6",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio."
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures9",
          "_anchor": "extFeatures9-s",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false,
            "columns": "2",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showIcons": true
          },
          "title": "OUR TEAM",
          "subtitle": "This theme is based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework.",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face5.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Nazri Abdullah",
          "subtitle1": "CEO",
          "caption1": "Passionate&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;motivated&nbsp;&nbsp;&nbsp;researcher&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;computer&nbsp;&nbsp;&nbsp;security,&nbsp;&nbsp;&nbsp;encryption&nbsp; protocol&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;blockchain.&nbsp;",
          "media1_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Yohan",
          "subtitle2": "SEO",
          "caption2": "A&nbsp;&nbsp;&nbsp;multi­skilled&nbsp;&nbsp;&nbsp;entrepreneur&nbsp;&nbsp;&nbsp;with&nbsp;&nbsp;&nbsp;passion&nbsp;&nbsp;f&nbsp;or&nbsp;&nbsp;&nbsp;unleashing&nbsp;&nbsp;&nbsp;benefits&nbsp;&nbsp;&nbsp;of&nbsp;&nbsp;&nbsp;new&nbsp; technologies&nbsp;&nbsp;&nbsp;&amp;&nbsp;&nbsp;&nbsp;security",
          "media2_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face6.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Michael Taylor",
          "subtitle3": "Manager",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "media3_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face2.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Emily Brown",
          "subtitle4": "Reception",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "media4_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face3.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "James Evans",
          "subtitle5": "Sales",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "media5_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face4.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Daniel Walker",
          "subtitle6": "Founder",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "media6_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTestimonials5",
          "_params": {
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 2,
            "paddingBottom": 1,
            "slides": [
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/sting-logo-160x39.jpg",
                    "link": "www.stockholminnovation.com/en/",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": true
                  }
                }
              },
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/kth-logo-142x160.png",
                    "link": "https://www.kth.se/en/innovation",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": true
                  }
                }
              }
            ],
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/flight-mountains-sky-flying.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showSubtitle": true,
            "showBullets": true,
            "visibleSlides": "2",
            "showArrows": true
          },
          "_anchor": "extTestimonials5-17",
          "title": "OUR PARTNERS",
          "subtitle": "\"Our clients\" carousel with adjustable number of visible clients."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts2-q",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Lindstedtsvägen 24, floor 4, 100 44 Stockholm",
              "placeId": "ChIJD4OREUCdX0YRa15EyruLbv8",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>KTH INNOVATION<br>Lindstedtsvägen 24, Floor 4<br>100 44, Stockholm<br><br><br>\n<strong>Contacts</strong><br>\nEmail: info@cryptcert.com<br>\nPhone: +46 8790 97 07<br>",
          "text2": "<strong>Links</strong><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\">R</a></li><li><a class=\"text-warning\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-warning\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li><li>Contact Us</li></ul>"
        }
      ]
    },
    "services.html": {
      "settings": {
        "title": "Cryptcert - Services",
        "meta_descr": "Cryptcert - Services",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#3ba4db"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#3ba4db"
            },
            ".link, .dropdown-item": {
              "color": "#3ba4db",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#181818"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2a2a2a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#323232"
            },
            ".bg-color.transparent .link": {
              "color": "#3ba4db",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-13",
          "_params": {
            "bgColor": "#323232",
            "fontSize": "0.95",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#3ba4db",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logosvg.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cryptcert</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"spider.html\">Products</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://demo.cryptcert.com/faces/login.xhtml\" target=\"_blank\">Demo</a></li>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-16",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "timed-rating",
              "family": "icon54-v2",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#2c82c9"
            }
          },
          "title1": "Security Audit",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Cryptcert provides comprehensive IT security audit service for organizations to prepare. This would include mitigation of security risks and challenges to technological operations.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "action-done-all",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#2c82c9"
            }
          },
          "title2": "GDPR Compliance",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Cryptcert is all you need to help your organization in order to comply with General Data Protection Regulation (GDPR) especially in 2018. We would equip you with security ecosystems for your organization to achive GDPR compliance<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "dodekaeder-3",
              "family": "icon54-v2",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#2c82c9"
            }
          },
          "title3": "Security Consultancy",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Cryptcert help companies to minimise the risk to their property and employees by ensuring that tested risk mitigation policies, tools, processes and procedures are in place",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1n",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Cryptcert."
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Cryptcert - Contact Us",
        "meta_descr": "Cryptcert - Contact Us",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#3ba4db"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#3ba4db"
            },
            ".link, .dropdown-item": {
              "color": "#3ba4db",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#181818"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2a2a2a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#323232"
            },
            ".bg-color.transparent .link": {
              "color": "#3ba4db",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-19",
          "_params": {
            "bgColor": "#323232",
            "fontSize": "0.95",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#3ba4db",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logosvg.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cryptcert</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"spider.html\">Products</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://demo.cryptcert.com/faces/login.xhtml\" target=\"_blank\">Demo</a></li>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_anchor": "extForm3-1o",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": true,
            "googleMap": {
              "address": "Lindstedtsvägen 24, Floor 4\n100 44, Stockholm",
              "placeId": "ChIJD4OREUCdX0YRa15EyruLbv8",
              "state": "ok",
              "stateDetails": ""
            },
            "showTitle": true,
            "showContacts": true,
            "showIcons": true,
            "showSubtitle": false,
            "showText": true,
            "showForm": true,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\">DOWNLOAD FOR WINDOWS</a>"
          },
          "title": "DROP US A LINE",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-form1",
              "linkInNewWindow": false,
              "name": "envelope",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#27aae0"
            }
          },
          "title1": "Don't hesitate to contact us",
          "subTitle1": "Ready for offers &amp; cooperation",
          "text1": "Email: info@cryptcert.com<br>Phone: +46 8790 97 07<br>",
          "form": {
            "action": "info@cryptcert.com",
            "alerts": {
              "success": "Thanks for filling out form! We will be keep in touch."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "message": {
                "title": "Message",
                "visible": true,
                "customTitle": "Message"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND MESSAGE</a>",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1n",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Cryptcert."
        }
      ]
    },
    "spider.html": {
      "settings": {
        "title": "Cryptcert - Spider",
        "meta_descr": "Cryptcert - Our Product Spider",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#3ba4db"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#3ba4db"
            },
            ".link, .dropdown-item": {
              "color": "#3ba4db",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#181818"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2a2a2a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#323232"
            },
            ".bg-color.transparent .link": {
              "color": "#3ba4db",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-z",
          "_params": {
            "bgColor": "#323232",
            "fontSize": "0.95",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#3ba4db",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logosvg.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cryptcert</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"spider.html\">Products</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://demo.cryptcert.com/faces/login.xhtml\" target=\"_blank\">Demo</a></li>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader5",
          "_styles": {
            "H3": {
              "color": "#3d8eb9"
            },
            "SPAN": {
              "color": "#3d8eb9"
            }
          },
          "_anchor": "extHeader5-10",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-extheader5-bg.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#fff",
            "showTitle": true,
            "showText": true,
            "showVideo": true,
            "showButtons": false,
            "showArrow": true,
            "VideoUrl": "https://www.youtube.com/watch?v=Tq7p44IA-1U"
          },
          "title": "<span style=\"font-style: italic; font-weight: normal;\">SPIDE</span><span style=\"font-weight: normal;\"><i>R</i></span>",
          "text": "Security &amp; Privacy-preserving Integrated Environment for Realms (Spider) by CryptCert secures all your emails and files from a single place wherever they are actually stored. It lets you communicate and share files with your counterpart in a truly secure way across all service providers.",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/play-button.svg",
              "link": "https://youtu.be/oBVpSsejJ3k",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "text2": "<label class=\"startPreset\" for=\"modal\">Watch Video</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SPAN": {
              "color": "#3d8eb9"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1j",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Elements of <span style=\"font-weight: normal;\"><i>SPIDER</i></span>",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#ffffff",
              "border-color": "#ffffff"
            },
            "H4": {
              "font-size": "18px"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-1t",
          "_params": {
            "iconsBgColor": "#ffffff",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "star-shield-1",
              "family": "icon54-v2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#e25041",
              "newWindow": false
            }
          },
          "title1": "Military Grade Encryption",
          "subtitle1": "",
          "caption1": "Secure all your emails and files using military grade 256-bit encryption add on with your signature",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "global",
              "family": "icon54-v2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#e25041",
              "newWindow": false
            }
          },
          "title2": "Blockchain Based Identity<div>&amp; Authentication</div>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Irrefutable identity verification using digital signatures based on public key cryptography",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "tree-view-3",
              "family": "icon54-v2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#e25041",
              "newWindow": false
            }
          },
          "title3": "Single Integrated Interface",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Single interface to handle all encryption processes across email &amp; storage providers.&nbsp;Connect all of your cloud storage accounts i.e Google, Dropbox, Microsoft and other providers in one platform",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "user-fingerprint",
              "family": "icon54-v2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#d14841",
              "newWindow": false
            }
          },
          "title4": "Digital Signature",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "briefcase",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#d14841",
              "newWindow": false
            }
          },
          "title5": "Integration",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Connect all of your cloud storage accounts i.e Google, Dropbox, Microsoft and other providers in one platform",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#ffffff",
              "border-color": "#ffffff"
            },
            "P": {
              "text-align": "left"
            },
            "H4": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-1r",
          "_params": {
            "iconsBgColor": "#ffffff",
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "key-hold",
              "family": "icon54-v2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#e25041",
              "newWindow": false
            }
          },
          "title1": "Key &amp; Certificate Management",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "All security keys and certificates could be manage by the user.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "data-center",
              "family": "iconsMind",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#e25041",
              "newWindow": false
            }
          },
          "title2": "Transformation of Digital Assets",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Secure integration to convert data or information from one format to another and transfer though Email or Storage",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "search-task",
              "family": "icon54-v2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#e25041",
              "newWindow": false
            }
          },
          "title3": "Audit &amp; Compliance",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Protects privacy helping to get General Data Protection Regulation (GDPR) compliance.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "mixer-1",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#e25041",
              "newWindow": false
            }
          },
          "title4": "Full Control",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Have full control on your accounts. No restriction on your account abilities.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "database",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#2c82c9",
              "newWindow": false
            }
          },
          "title5": "Transformation of Digital Assets",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Secure integration to convert data or information from one format to another and transfer though Email or Storage",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SPAN": {
              "color": "#3d8eb9"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1q",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Virtue of <span style=\"font-weight: normal;\"><i>SPIDER</i></span>",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "title": "INTRO WITH FORM",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SEND</a>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTabs2",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "extTabs2-1p",
          "_params": {
            "tabs": "5",
            "imageSize": "48",
            "paddingTop": "1",
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extTabs2_bg.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#000",
            "showTitles": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-exttabs2.jpg"
            },
            "video": {
              "active": false,
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link text-danger active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1extTabs2-1p\" aria-expanded=\"true\">Security</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link text-danger\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2extTabs2-1p\" aria-expanded=\"false\">Compliance</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link text-danger\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3extTabs2-1p\" aria-expanded=\"false\">Assurance</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link text-danger\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4extTabs2-1p\" aria-expanded=\"false\">Satisfaction</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link text-danger\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5extTabs2-1p\" aria-expanded=\"true\">Prevention</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6extTabs2-1p\">Beautiful</a></li>",
          "title1": "FULLY SECURE YOUR DATA",
          "text1": "Encrypt and manage access to all of your data, wherever it lives in the cloud, inside and outside of your organization.",
          "title2": "COMPLY STRAIGHT AWAY",
          "text2": "By using CryptCert you become instantly compliant with a number of new privacy regulations and standards.",
          "title3": "KEEP YOUR PROMISES",
          "text3": "Guarantee your customers true confidentiality of their data, even if it’s stolen or you’re forced legally to provide it to another party.",
          "title4": "<p>YOU WILL LOVE IT</p>",
          "text4": "Let your customers use whatever cloud storage and email service they want to share files and communicate with you.",
          "title5": "PREVENT LEAKS",
          "text5": "Employees can store company information securely even in their private cloud storage services. Empower employees to secure the company data rather than rely on people following your guidelines 100% of the time.",
          "title6": "Tab heading 6",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1n",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Cryptcert AB."
        }
      ]
    }
  }
}